<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yemeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="kullanıcılar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="sifre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="yemn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="baslik" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="icerik" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityContainer Name="yemeModelStoreContainer">
    <EntitySet Name="kullanıcılar" EntityType="Self.kullanıcılar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="yemn" EntityType="Self.yemn" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>