<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="yemeModelStoreContainer" CdmEntityContainer="yemeEntities">
    <EntitySetMapping Name="yem">
      <EntityTypeMapping TypeName="yemeModel.yem">
        <MappingFragment StoreEntitySet="yem">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>